# MS

./: pom.xml
Discount/: pom.xml
Discount/src/main/java/org/example/: DiscountApplication.java
Discount/src/main/java/org/example/controller/: DiscountController.java
Discount/src/main/java/org/example/entity/: Discount.java
Discount/src/main/java/org/example/repository/: DiscountRepository.java
Discount/src/main/resources/: application.properties
Product/: pom.xml
Product/src/main/java/org/example/: ProductApplication.java
Product/src/main/java/org/example/controller/: ProductController.java
Product/src/main/java/org/example/entity/: Product.java
Product/src/main/java/org/example/repository/: ProductRepository.java
Product/src/main/resources/: application.properties
Product/src/test/java/org/example/: AppTest.java
src/main/java/com/example/sicromervice/: SicroMerviceApplication.java
src/main/resources/: application.properties
src/test/java/com/example/sicromervice/: SicroMerviceApplicationTests.java
